<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedbacks</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

        
                    {% for table in tables %}
                        {{ table|safe }}
                    {% endfor %}
     
    
<div class="container">
    <div class="row" align="center">
        <form action="/admin">
            <input class="btn btn-success" type="submit" value="Go Back">
        </form>    
    </div>

</div>


</body>
</html>